[custom]
; ===== 代理组配置 =====

custom_proxy_group=PROXY`select`[]HK`[]SG`[]JP`[]TW`[]US`[]WD`[]LowRate`[]DIRECT

custom_proxy_group=HK`select`(?i)港|HK|hk|Hong Kong|HongKong|hongkong
custom_proxy_group=SG`select`(?i)新加坡|坡|狮城|SG|Singapore
custom_proxy_group=JP`select`(?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan
custom_proxy_group=TW`select`(?i)台|新北|彰化|TW|Taiwan
custom_proxy_group=US`select`(?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates
custom_proxy_group=WD`select`.*`exclude-filter`(?i)港|HK|hk|Hong Kong|HongKong|hongkong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|灾|网易|Netease|套餐|重置|剩余|到期|订阅|群|账户|流量|有效期|时间|官网
custom_proxy_group=LowRate`select`(?<![0-9])0\.(?:0[0-9]{1,2}|[1-9])(?![0-9])

custom_proxy_group=Emby`select`[]LowRate`[]HK`[]SG`[]JP`[]TW`[]US`[]WD
custom_proxy_group=Telegram`select`[]HK`[]SG`[]JP`[]TW`[]US`[]WD
custom_proxy_group=ADS`select`[]REJECT`[]PROXY
custom_proxy_group=FINAL`select`[]PROXY

; ===== 规则集配置 =====

ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/Direct/Direct.yaml
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/Game/Game_OCD_Domain.mrs
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/Game/Game_OCD_IP.mrs
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/Game/GameDownload/GameDownload_OCD_Domain.mrs
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/ChinaMax/ChinaMax_OCD_Domain.mrs
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/ChinaMax/ChinaMax_OCD_IP.mrs
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/Lan/Lan_OCD_Domain.mrs
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/Lan/Lan_OCD_IP.mrs
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/Microsoft/Microsoft_OCD_Domain.mrs
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/GoogleFCM/GoogleFCM_OCD_Domain.mrs
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/GoogleFCM/GoogleFCM_OCD_IP.mrs

ruleset=ADS,https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Clash.yaml

ruleset=Emby,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/Emby/Emby_OCD_Domain.mrs
ruleset=Telegram,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/Telegram/Telegram_OCD_Domain.mrs
ruleset=Telegram,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/Telegram/Telegram_OCD_IP.mrs
ruleset=Telegram,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/Telegram/Telegram_No_Resolve.yaml

ruleset=PROXY,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/Global/Global_OCD_Domain.mrs
ruleset=PROXY,https://cdn.jsdelivr.net/gh/Ayanami0xL1l1th/Rule-for-OCD@master/rule/Clash/Global/Global_OCD_IP.mrs

ruleset=FINAL,[]FINAL

; ===== 其他设置 =====
enable_rule_generator=true
overwrite_original_rules=true
